BriefCamMrsSensor/MainWindow.xaml

<Window x:Class="BriefCamMrsSensor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BriefCamMrsSensor"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        DataContext="{Binding Source={StaticResource MainVM}}"
        Title="BriefCam Sensor" 
        Height="800" Width="800"
        MinHeight="800" MinWidth="800">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsThinking}" 
                             Value="True">
                    <Setter Property="Cursor" 
                            Value="AppStarting" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="BriefCam" Margin="10,10,9.8,0" Height="173" VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="9,10,11.2,0"
                         Text="{Binding RemoteServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="BriefCam Server Url" 
                         Height="50" VerticalAlignment="Top"/>
                <Button Content="Connect" 
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,10" 
                        Width="150" Height="34" 
                        VerticalAlignment="Bottom"
                        Command="{Binding StartBriefCamCommand}"/>
                <Button Content="Disconnect" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10.4,9.8" 
                        Width="150" Height="34" 
                        VerticalAlignment="Bottom"
                        Command="{Binding StopBriefCamCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Mars" 
                  Grid.Column="1" 
                  Margin="10.2,10,9.6,0" 
                  Height="173" 
                  VerticalAlignment="Top">
            <Grid>
                <TextBox Margin="10,10,132.4,0" 
                         Height="50"
                         Text="{Binding SensorIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="IP"/>
                <TextBox Margin="0,10,10.4,0" 
                         Height="50" Width="100"
                         Text="{Binding SensorPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Port" />
                <Button Content="Start" 
                        HorizontalAlignment="Left" 
                        Margin="10,0,0,9.6" 
                        VerticalAlignment="Bottom"
                        Width="150"
                        Command="{Binding StartSensorCommand}"/>
                <Button Content="Stop" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,10.4,9.6"
                        VerticalAlignment="Bottom" 
                        Width="150"
                        Command="{Binding StopSensorCommand}"/>
            </Grid>
        </GroupBox>
        <ToggleButton Grid.Column="1" 
                      Margin="10.2,196,0,4.2" 
                      HorizontalAlignment="Left" 
                      Width="40" 
                      IsChecked="{Binding ShowStatusReports, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" 
                   Margin="50.2,203,0,10.2"
                   Text="Show Status Report" 
                   HorizontalAlignment="Left" 
                   Width="110"/>
        <Border Grid.Row="1" 
                Grid.Column="0" 
                Margin="10,0.8,9.8,48.4" 
                BorderThickness="0.8"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" Grid.RowSpan="2">
            <ScrollViewer CanContentScroll="True">
                <ListBox BorderThickness="0"
                         ItemsSource="{Binding BriefCamLogItems}" />
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" 
                Grid.Column="1" 
                Margin="10.2,0.8,9.6,48.4" 
                BorderThickness="0.8"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" Grid.RowSpan="2">
            <ScrollViewer CanContentScroll="True">
                <ListBox BorderThickness="0"
                         ItemsSource="{Binding SensorLogItems}"/>
            </ScrollViewer>
        </Border>
        <Button Content="Clear" 
                Margin="161,10.4,0,6.4" 
                Grid.Row="2" 
                Height="Auto" Width="75"
                HorizontalAlignment="Left" 
                Command="{Binding ClearBriefCamLogCommand}"/>
        <Button Content="Clear" 
                Margin="0,10.4,160.6,6.4" 
                Grid.Row="2" 
                Grid.Column="1" 
                Height="Auto" Width="75"
                HorizontalAlignment="Right"
                Command="{Binding ClearSensorLogCommand}"/>
        <CheckBox Content="Validate Messages" 
                  IsChecked="{Binding ValidateMessages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" 
                  HorizontalAlignment="Right" 
                  Margin="0,203,10.6,0" 
                  VerticalAlignment="Top" Height="18" Width="118"/>
    </Grid>
</Window>
